URL=http://127.0.0.1:4723/wd/hub
ExcelPath=C:\\Users\\QEACOE\\EBayDemo\\EBay\\TestData.xlsx
DeviceID=32085ddc0f5e7177
DevicePlatform=Android
PlatformVersion=6.0.1
AppPackage=com.ebay.mobile
ActivityName=com.ebay.mobile.activities.MainActivity